<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Background: 배경에 색상 넣기</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bg-coral {
            width: 100%;
            height: 100%;
            background: url("./../images/bg_coral.jpg") no-repeat center;
            background-size: cover;

        }

        .bg-coral::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: blueviolet;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="bg-coral"></div>
</body>

</html>