<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Background: Background Blend Mode</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .bg-coral {
            width: 100%;
            height: 100%;
            background-color: coral;
            background-image: url("./../images/bg_coral.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: lighten;
        }
    </style>
</head>

<body>
    <div class="bg-coral"></div>
</body>

</html>