@media screen and (max-width: 767px) {
  .container {
    padding: 1rem;
    justify-content: flex-start;
  }

  .dashboard {
    width: 100%;
    max-width: none;
    border-radius: 0 0 .5rem .5rem;
    overflow: hidden;

    .tab-menu {

      li {
        margin: 0 .5rem;
        white-space: nowrap
      }
    }

    .main-banner {
      flex: 1 1 auto;
    }

    .ico-settings {
      position: fixed;
      bottom: 1.5rem;
      right: 1.5rem;
      width: 3rem;
      height: 3rem;
      z-index: 999;
      background: darkslateblue;
      border-radius: 3rem;
      padding: 0.75rem;
      fill: white;
    }

    .cards {
      flex-direction: column;

      .card {
        flex: 1 1 auto;
      }
    }

    .row {
      flex-direction: column;

      li {
        text-align: center;
        width: auto !important;
      }

      &.th {
        display: none;
      }
    }

    section {

      .content {
        padding: 1rem 1rem 3rem
      }
    }
  }

  main {
    max-height: none;
    overflow-y: auto;

  }

  .modal.active {
    width: 90vw;
    max-width: none;
    min-height: 30vh;
    height: auto;
    max-height: none;
  }
}
