<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Background: Hover Effect</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 50%;
            height: 50%;
            position: relative;
            overflow: hidden;
        }

        .bg-coral {
            width: 100%;
            height: 100%;
            background-blend-mode: lighten;
            background-color: coral;
            background-image: url("./../images/bg_coral.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 110%;
            cursor: pointer;
            transition: .4s all
        }

        .bg-coral::before {
            content: "";
            background-color: plum;
            position: absolute;
            width: 100%;
            height: 100%;
            transform:translateX(-100%);
            transition: transform .4s;
            opacity: .6;
        }

        .bg-coral:hover {
            background-size: 120%;
        }

        .bg-coral:hover::before {
            transform:translateX(0)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="bg-coral"></div>
        </div>
    </div>
</body>

</html>