<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 3rem;
        }

        .marquee {
            width: 100%
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 7rem;
            color: cornflowerblue;
            display: flex;
            --text-width: 1200px;
            width: var(--text-width);
            text-shadow: var(--text-width) 0 cornflowerblue,
                         calc(var(--text-width) * 2) 0 cornflowerblue;
            animation: marquee 4s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="marquee">
            <h1>Hello, CSS World!</h1>
        </div>
    </div>
</body>
</html>