<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 3rem;
        }

        a {
            text-decoration: transparent;
            color: black;
        }

        .menu {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 7rem;
        }

        .menu-item {
            user-select: none;
            position: relative;
        }

        .menu-item a {
            opacity: 1;
            font-family: 'Montserrat', sans-serif;
            font-size: 7rem;
            -webkit-text-stroke: 1.5px cornflowerblue;
            -webkit-text-fill-color: transparent;
            transition: opacity .4s;
        }

        .menu-item:hover a {
            opacity: 0;
            transition: opacity .1s;
        }

        .text-marquee {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            color: orchid;
            width: 2000px;
            text-shadow: 2000px 0 orchid;
            animation: marquee 4s linear infinite;
            animation-play-state: paused;
            transition: opacity .3s;
        }

        .menu-item:hover .text-marquee {
            opacity: 1;
            animation-play-state: running;
            transition: opacity .1s;
        }

        .menu-item:first-of-type .text-marquee {
            --text-width: 1400px;
            width: var(--text-width);
            text-shadow: var(--text-width) 0 orchid,
                         calc(var(--text-width) *2) 0 orchid;
            transition: opacity .4s;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="menu">
            <div class="menu-item">
                <a href="#">Hello</a>
                <span class="text-marquee">Will it be Easy? Nope.</span>
            </div>
            <div class="menu-item">
                <a href="#">CSS World!</a>
                <span class="text-marquee">Will it be Worth? ABSOLUTELY!</span>
            </div>
        </nav>
    </div>
</body>

</html>