<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1473225071450-1f1462d5aa92?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2855&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: royalblue;
            background-blend-mode: multiply;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: transparent;
            color: black;
        }

        .menu {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 7rem;
            padding: 0 3rem;
        }

        .menu-item {
            user-select: none;
            position: relative;
        }

        .menu-item a {
            opacity: 1;
            font-family: 'Montserrat', sans-serif;
            font-size: 7rem;
            -webkit-text-stroke: 2px white;
            -webkit-text-fill-color: transparent;
            transition: opacity .4s;
        }

        .menu-item:hover a {
            opacity: 0;
            transition: opacity .1s;
        }

        .text-marquee {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            font-style: italic;
            color: white;
            width: 2000px;
            text-shadow: 2000px 0 white;
            animation: marquee 6s linear infinite;
            animation-play-state: paused;
            transition: opacity .4s;
        }

        .menu-item:hover .text-marquee {
            opacity: 1;
            animation-play-state: running;
            transition: opacity .1s;
        }

        .menu-item:first-of-type .text-marquee {
            --text-width: 1400px;
            width: var(--text-width);
            text-shadow: var(--text-width) 0 white,
                         calc(var(--text-width) *2) 0 white;
            transition: opacity .4s;
        }

        .menu-item img {
            opacity: 0;
            height: 50vh;
            max-height: 400px;
            position: absolute;
            top: 0rem;
            right: 10%;
            transform: translateY(-20%) translateY(20px);
            transition: .25s;
        }

        .menu-item:hover img {
            opacity: 1;
            transform: translateY(-20%) rotate(4deg);
        }
        @keyframes marquee {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="menu">
            <div class="menu-item">
                <a href="#">Hello</a>
                <img src="https://images.unsplash.com/photo-1589156280159-27698a70f29e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=666&q=80" alt="image" />
                <span class="text-marquee">Will it be Easy? Nope.</span>
            </div>
            <div class="menu-item">
                <a href="#">CSS World!</a>
                <img src="https://images.unsplash.com/photo-1591713480480-6a5aeb63b1a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" alt="image" />
                <span class="text-marquee">Will it be Worth? ABSOLUTELY!</span>
            </div>
        </nav>
    </div>
</body>

</html>